<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 12 15:54:30 EST 2014 -->
<TITLE>
ContentType (JWI 2.3.3)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.data.ContentType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContentType (JWI 2.3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/data/BinarySearchWordnetFile.BinarySearchLineIterator.html" title="class in edu.mit.jwi.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/data/DataType.html" title="class in edu.mit.jwi.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/data/ContentType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.data</FONT>
<BR>
Class ContentType&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.data.ContentType&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of object for the content type</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;T&gt;, <A HREF="../../../../edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContentType&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;T&gt;</DL>
</PRE>

<P>
A concrete implementation of the <code>IContentType</code> interface. This class
 provides the content types necessary for Wordnet in the form of static
 fields. It is not implemented as an <code>Enum</code> so that clients may add
 their own content types by instantiating this class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.0.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.3.3</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#DATA_ADJECTIVE">DATA_ADJECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#DATA_ADVERB">DATA_ADVERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#DATA_NOUN">DATA_NOUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#DATA_VERB">DATA_VERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#EXCEPTION_ADJECTIVE">EXCEPTION_ADJECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#EXCEPTION_ADVERB">EXCEPTION_ADVERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#EXCEPTION_NOUN">EXCEPTION_NOUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#EXCEPTION_VERB">EXCEPTION_VERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#INDEX_ADJECTIVE">INDEX_ADJECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#INDEX_ADVERB">INDEX_ADVERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#INDEX_NOUN">INDEX_NOUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#INDEX_VERB">INDEX_VERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#SENSE">SENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#ContentType(edu.mit.jwi.data.IDataType, edu.mit.jwi.item.POS, edu.mit.jwi.data.compare.ILineComparator)">ContentType</A></B>(<A HREF="../../../../edu/mit/jwi/data/IDataType.html" title="interface in edu.mit.jwi.data">IDataType</A>&lt;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="type parameter in ContentType">T</A>&gt;&nbsp;type,
            <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
            <A HREF="../../../../edu/mit/jwi/data/compare/ILineComparator.html" title="interface in edu.mit.jwi.data.compare">ILineComparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ContentType</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#getDataContentType(edu.mit.jwi.item.POS)">getDataContentType</A></B>(<A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this convenience method to retrieve the appropriate
 <code>ISynset</code> content type for the specified POS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/data/IDataType.html" title="interface in edu.mit.jwi.data">IDataType</A>&lt;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="type parameter in ContentType">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the assigned resource type of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#getExceptionContentType(edu.mit.jwi.item.POS)">getExceptionContentType</A></B>(<A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this convenience method to retrieve the appropriate
 <code>IExceptionEntryProxy</code> content type for the specified POS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#getIndexContentType(edu.mit.jwi.item.POS)">getIndexContentType</A></B>(<A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this convenience method to retrieve the appropriate
 <code>IIndexWord</code> content type for the specified POS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/data/compare/ILineComparator.html" title="interface in edu.mit.jwi.data.compare">ILineComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#getLineComparator()">getLineComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comparator that can be used to determine ordering between
 different lines of data in the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated part of speech for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/ContentType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emulates the Enum.values() function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INDEX_NOUN"><!-- --></A><H3>
INDEX_NOUN</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt; <B>INDEX_NOUN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDEX_VERB"><!-- --></A><H3>
INDEX_VERB</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt; <B>INDEX_VERB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDEX_ADVERB"><!-- --></A><H3>
INDEX_ADVERB</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt; <B>INDEX_ADVERB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDEX_ADJECTIVE"><!-- --></A><H3>
INDEX_ADJECTIVE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt; <B>INDEX_ADJECTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_NOUN"><!-- --></A><H3>
DATA_NOUN</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt; <B>DATA_NOUN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_VERB"><!-- --></A><H3>
DATA_VERB</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt; <B>DATA_VERB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_ADVERB"><!-- --></A><H3>
DATA_ADVERB</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt; <B>DATA_ADVERB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_ADJECTIVE"><!-- --></A><H3>
DATA_ADJECTIVE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt; <B>DATA_ADJECTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_NOUN"><!-- --></A><H3>
EXCEPTION_NOUN</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt; <B>EXCEPTION_NOUN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_VERB"><!-- --></A><H3>
EXCEPTION_VERB</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt; <B>EXCEPTION_VERB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_ADVERB"><!-- --></A><H3>
EXCEPTION_ADVERB</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt; <B>EXCEPTION_ADVERB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_ADJECTIVE"><!-- --></A><H3>
EXCEPTION_ADJECTIVE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt; <B>EXCEPTION_ADJECTIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SENSE"><!-- --></A><H3>
SENSE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&gt; <B>SENSE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentType(edu.mit.jwi.data.IDataType, edu.mit.jwi.item.POS, edu.mit.jwi.data.compare.ILineComparator)"><!-- --></A><H3>
ContentType</H3>
<PRE>
public <B>ContentType</B>(<A HREF="../../../../edu/mit/jwi/data/IDataType.html" title="interface in edu.mit.jwi.data">IDataType</A>&lt;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="type parameter in ContentType">T</A>&gt;&nbsp;type,
                   <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
                   <A HREF="../../../../edu/mit/jwi/data/compare/ILineComparator.html" title="interface in edu.mit.jwi.data.compare">ILineComparator</A>&nbsp;comparator)</PRE>
<DL>
<DD>Constructs a new ContentType
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the data type for this content type, may not be
            <code>null</code><DD><CODE>pos</CODE> - the part of speech for this content type; may be null if the
            content type has no natural part of speech<DD><CODE>comparator</CODE> - the line comparator for this content type; may be
            <code>null</code> if the lines are not ordered<DT><B>Since:</B></DT>
  <DD>JWI 2.0.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/data/IDataType.html" title="interface in edu.mit.jwi.data">IDataType</A>&lt;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="type parameter in ContentType">T</A>&gt; <B>getDataType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/data/IContentType.html#getDataType()">IContentType</A></CODE></B></DD>
<DD>Returns the assigned resource type of this object. This method may not
 return <code>null</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/data/IContentType.html#getDataType()">getDataType</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="type parameter in ContentType">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data type object representing the resource type for this
         content type</DL>
</DD>
</DL>
<HR>

<A NAME="getPOS()"><!-- --></A><H3>
getPOS</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A> <B>getPOS</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html#getPOS()">IHasPOS</A></CODE></B></DD>
<DD>Returns the associated part of speech for this object. If this object is
 not associated with any particular part of speech, this method may return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html#getPOS()">getPOS</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The associated part of speech, or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineComparator()"><!-- --></A><H3>
getLineComparator</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/data/compare/ILineComparator.html" title="interface in edu.mit.jwi.data.compare">ILineComparator</A> <B>getLineComparator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/data/IContentType.html#getLineComparator()">IContentType</A></CODE></B></DD>
<DD>Returns a comparator that can be used to determine ordering between
 different lines of data in the resource. This is used for searching. If
 the data in the resource is not ordered, then this method returns
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/data/IContentType.html#getLineComparator()">getLineComparator</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="type parameter in ContentType">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a comparator that imposes an ordering on the lines in the data
         file; or <code>null</code> if there is no comparator</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static java.util.Collection&lt;<A HREF="../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;?&gt;&gt; <B>values</B>()</PRE>
<DL>
<DD>Emulates the Enum.values() function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the static ContentType instances listed in the class, in the
         order they are declared.<DT><B>Since:</B></DT>
  <DD>JWI 2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexContentType(edu.mit.jwi.item.POS)"><!-- --></A><H3>
getIndexContentType</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>&gt; <B>getIndexContentType</B>(<A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</PRE>
<DL>
<DD>Use this convenience method to retrieve the appropriate
 <code>IIndexWord</code> content type for the specified POS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the part of speech for the content type, may not be
            <code>null</code>
<DT><B>Returns:</B><DD>the index content type for the specified part of speech
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified part of speech is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataContentType(edu.mit.jwi.item.POS)"><!-- --></A><H3>
getDataContentType</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>&gt; <B>getDataContentType</B>(<A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</PRE>
<DL>
<DD>Use this convenience method to retrieve the appropriate
 <code>ISynset</code> content type for the specified POS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the part of speech for the content type, may not be
            <code>null</code>
<DT><B>Returns:</B><DD>the index content type for the specified part of speech
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified part of speech is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionContentType(edu.mit.jwi.item.POS)"><!-- --></A><H3>
getExceptionContentType</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&gt; <B>getExceptionContentType</B>(<A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</PRE>
<DL>
<DD>Use this convenience method to retrieve the appropriate
 <code>IExceptionEntryProxy</code> content type for the specified POS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the part of speech for the content type, may not be
            <code>null</code>
<DT><B>Returns:</B><DD>the index content type for the specified part of speech
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified part of speech is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/data/BinarySearchWordnetFile.BinarySearchLineIterator.html" title="class in edu.mit.jwi.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/data/DataType.html" title="class in edu.mit.jwi.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/data/ContentType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2013 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
