<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 12 15:54:30 EST 2014 -->
<TITLE>
WordnetFile (JWI 2.3.3)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.data.WordnetFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WordnetFile (JWI 2.3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordnetFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/data/WordnetFile.LineIterator.html" title="class in edu.mit.jwi.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/data/WordnetFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordnetFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.data</FONT>
<BR>
Class WordnetFile&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.data.WordnetFile&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the objects represented in this file</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/jwi/data/IClosable.html" title="interface in edu.mit.jwi.data">IClosable</A>, <A HREF="../../../../edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data">IDataSource</A>&lt;T&gt;, <A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A>, <A HREF="../../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A>, <A HREF="../../../../edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data">ILoadableDataSource</A>&lt;T&gt;, <A HREF="../../../../edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A>, java.lang.Iterable&lt;java.lang.String&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/mit/jwi/data/BinarySearchWordnetFile.html" title="class in edu.mit.jwi.data">BinarySearchWordnetFile</A>, <A HREF="../../../../edu/mit/jwi/data/DirectAccessWordnetFile.html" title="class in edu.mit.jwi.data">DirectAccessWordnetFile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WordnetFile&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/mit/jwi/data/ILoadableDataSource.html" title="interface in edu.mit.jwi.data">ILoadableDataSource</A>&lt;T&gt;</DL>
</PRE>

<P>
<p>
 Abstract superclass of wordnet data file objects. Provides all the
 infrastructure required to access the files, except for the construction of
 iterators and the actual implementation of the <A HREF="../../../../edu/mit/jwi/data/IDataSource.html#getLine(java.lang.String)"><CODE>IDataSource.getLine(String)</CODE></A>
 method.
 </p>
 <p>
 While this object is implemented to provider load/unload capabilities (i.e.,
 it allows the whole wordnet file to be loaded into memory, rather than read
 from disk), this does not provide much of a performance boost. In tests, the
 time to parsing a line of data into a data object dominates the time required
 to read the data from disk (for a reasonable modern harddrive).
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.3.3</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.LineIterator.html" title="class in edu.mit.jwi.data">WordnetFile.LineIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to iterate over lines in a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.mit.jwi.data.IHasLifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.ObjectClosedException.html" title="class in edu.mit.jwi.data">IHasLifecycle.ObjectClosedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#WordnetFile(java.io.File, edu.mit.jwi.data.IContentType)">WordnetFile</A></B>(java.io.File&nbsp;file,
            <A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/data/WordnetFile.html" title="type parameter in WordnetFile">T</A>&gt;&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this class backed by the specified java
 <code>File</code> object, with the specified content type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This closes the object by disposing of data backing objects or
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer which backs this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/data/WordnetFile.html" title="type parameter in WordnetFile">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the assigned content type of the resource that backs this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file which backs this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#getLine(java.nio.ByteBuffer)">getLine</A></B>(java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String from the current position up to, but not including,
 the next newline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the name of this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item">IVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wordnet version associated with this object, or null if the
 version cannot be determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#isLoaded()">isLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this object is loaded or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the dictionary is open, that is, ready to
 accept queries; returns <code>false</code> otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/data/WordnetFile.LineIterator.html" title="class in edu.mit.jwi.data">WordnetFile.LineIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/data/WordnetFile.LineIterator.html" title="class in edu.mit.jwi.data">WordnetFile.LineIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#iterator(java.lang.String)">iterator</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that will iterator over lines in the data resource,
 starting at the line specified by the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a simple, non-blocking load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#load(boolean)">load</A></B>(boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the loading process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/mit/jwi/data/WordnetFile.LineIterator.html" title="class in edu.mit.jwi.data">WordnetFile.LineIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#makeIterator(java.nio.ByteBuffer, java.lang.String)">makeIterator</A></B>(java.nio.ByteBuffer&nbsp;buffer,
             java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an iterator that can be used to iterate over the specified
 <CODE>ByteBuffer</CODE>, starting from the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This opens the object by performing any required initialization steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/data/WordnetFile.html#rewindToLineStart(java.nio.ByteBuffer)">rewindToLineStart</A></B>(java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewinds the specified buffer to the beginning of the current line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.mit.jwi.data.IDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.mit.jwi.data.<A HREF="../../../../edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data">IDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/jwi/data/IDataSource.html#getLine(java.lang.String)">getLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WordnetFile(java.io.File, edu.mit.jwi.data.IContentType)"><!-- --></A><H3>
WordnetFile</H3>
<PRE>
public <B>WordnetFile</B>(java.io.File&nbsp;file,
                   <A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/data/WordnetFile.html" title="type parameter in WordnetFile">T</A>&gt;&nbsp;contentType)</PRE>
<DL>
<DD>Constructs an instance of this class backed by the specified java
 <code>File</code> object, with the specified content type. No effort is made
 to ensure that the data in the specified file is actually formatted in
 the proper manner for the line parser associated with the content type's
 data type. If these are mismatched, this will result in
 <code>MisformattedLineExceptions</code> in later calls.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file which backs this wordnet file; may not be
            <code>null</code><DD><CODE>contentType</CODE> - the content type for this file; may not be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified file or content type is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/data/IDataSource.html#getName()">IDataSource</A></CODE></B></DD>
<DD>Returns a string representation of the name of this resource. For
 file-based resources, this will usually be the filename.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/data/IDataSource.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data">IDataSource</A>&lt;<A HREF="../../../../edu/mit/jwi/data/WordnetFile.html" title="type parameter in WordnetFile">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this resource, neither <code>null</code>, empty, or
         all whitespace</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>()</PRE>
<DL>
<DD>Returns the file which backs this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file which backs this object, should never return
         <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getBuffer</B>()</PRE>
<DL>
<DD>Returns the buffer which backs this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buffer which backs this object
<DT><B>Throws:</B>
<DD><CODE>ObjectClosedException</CODE> - if the object is closed<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../edu/mit/jwi/data/WordnetFile.html" title="type parameter in WordnetFile">T</A>&gt; <B>getContentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/data/IDataSource.html#getContentType()">IDataSource</A></CODE></B></DD>
<DD>Returns the assigned content type of the resource that backs this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/data/IDataSource.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data">IDataSource</A>&lt;<A HREF="../../../../edu/mit/jwi/data/WordnetFile.html" title="type parameter in WordnetFile">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the assigned content type for this data source. Will not return
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>()
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.html#open()">IHasLifecycle</A></CODE></B></DD>
<DD>This opens the object by performing any required initialization steps. If
 this method returns <code>false</code>, then subsequent calls to
 <A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.html#isOpen()"><CODE>IHasLifecycle.isOpen()</CODE></A> will return <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there were no errors in initialization;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was IO error while performing initializataion</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.html#isOpen()">IHasLifecycle</A></CODE></B></DD>
<DD>Returns <code>true</code> if the dictionary is open, that is, ready to
 accept queries; returns <code>false</code> otherwise
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/data/IHasLifecycle.html" title="interface in edu.mit.jwi.data">IHasLifecycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the object is open; <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/data/IClosable.html#close()">IClosable</A></CODE></B></DD>
<DD>This closes the object by disposing of data backing objects or
 connections. If the object is already closed, or in the process of
 closing, this method does nothing (although, if the object is in the
 process of closing, it may block until closing is complete).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/data/IClosable.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/data/IClosable.html" title="interface in edu.mit.jwi.data">IClosable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoaded()"><!-- --></A><H3>
isLoaded</H3>
<PRE>
public boolean <B>isLoaded</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/data/ILoadable.html#isLoaded()">ILoadable</A></CODE></B></DD>
<DD>Returns whether this object is loaded or not. This method should return
 <code>true</code> only if the loading process has completed and the
 object is actually loaded; if the object is still in the process of
 loading, or failed to load, the method should return <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/data/ILoadable.html#isLoaded()">isLoaded</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the method has completed loading;
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/data/ILoadable.html#load()">ILoadable</A></CODE></B></DD>
<DD>Starts a simple, non-blocking load. If the object is already loaded, the
 method returns immediately and has no effect. If the object is in the
 process of loading, the method also returns immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/data/ILoadable.html#load()">load</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(boolean)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(boolean&nbsp;block)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/data/ILoadable.html#load(boolean)">ILoadable</A></CODE></B></DD>
<DD>Initiates the loading process. Depending on the flag, the method may
 return immediately (<code>block</code> is <code>false</code>), or return
 only when the loading process is complete. If the object is already
 loaded, the method returns immediately and has no effect. If the object
 is in the process of loading, and the method is called in blocking mode,
 the method blocks until loading is complete, even if that call of the
 method did not initiate the loading process. Some implementors of this
 interface may not support the immediate-return functionality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/data/ILoadable.html#load(boolean)">load</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/data/ILoadable.html" title="interface in edu.mit.jwi.data">ILoadable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - if <code>true</code>, the method returns only when the loading
            process is complete; if <code>false</code>, the method returns
            immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/item/IVersion.html" title="interface in edu.mit.jwi.item">IVersion</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the wordnet version associated with this object, or null if the
 version cannot be determined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IHasVersion.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IHasVersion.html" title="interface in edu.mit.jwi.item">IHasVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wordnet version associated with this object, or null if the
         version cannot be determined
<DT><B>Throws:</B>
<DD><CODE>ObjectClosedException</CODE> - if the object is closed when this method is called<DT><B>See Also:</B><DD><A HREF="../../../../edu/mit/jwi/item/IHasVersion.html#getVersion()"><CODE>IHasVersion.getVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/data/WordnetFile.LineIterator.html" title="class in edu.mit.jwi.data">WordnetFile.LineIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;java.lang.String&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.lang.String)"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/data/WordnetFile.LineIterator.html" title="class in edu.mit.jwi.data">WordnetFile.LineIterator</A> <B>iterator</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/data/IDataSource.html#iterator(java.lang.String)">IDataSource</A></CODE></B></DD>
<DD>Returns an iterator that will iterator over lines in the data resource,
 starting at the line specified by the given key. If the key is
 <code>null</code>, this is the same as calling the plain
 <CODE>Iterable.iterator()</CODE> method. If no line starts with the pattern, the
 iterator's <CODE>Iterator.hasNext()</CODE> will return <code>false</code>. The
 iterator does not support the <CODE>Iterator.remove()</CODE> operation; if
 that method is called, the iterator will throw an
 <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/data/IDataSource.html#iterator(java.lang.String)">iterator</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/data/IDataSource.html" title="interface in edu.mit.jwi.data">IDataSource</A>&lt;<A HREF="../../../../edu/mit/jwi/data/WordnetFile.html" title="type parameter in WordnetFile">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key at which the iterator should begin
<DT><B>Returns:</B><DD>an iterator that will iterate over the file starting at the line
         indexed by the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="makeIterator(java.nio.ByteBuffer, java.lang.String)"><!-- --></A><H3>
makeIterator</H3>
<PRE>
public abstract <A HREF="../../../../edu/mit/jwi/data/WordnetFile.LineIterator.html" title="class in edu.mit.jwi.data">WordnetFile.LineIterator</A> <B>makeIterator</B>(java.nio.ByteBuffer&nbsp;buffer,
                                                      java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Constructs an iterator that can be used to iterate over the specified
 <CODE>ByteBuffer</CODE>, starting from the specified key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer over which the iterator will iterate, should not be
            <code>null</code><DD><CODE>key</CODE> - the key at which the iterator should begin, should not be
            <code>null</code>
<DT><B>Returns:</B><DD>an iterator that can be used to iterate over the lines of the
         <CODE>ByteBuffer</CODE><DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLine(java.nio.ByteBuffer)"><!-- --></A><H3>
getLine</H3>
<PRE>
public static java.lang.String <B>getLine</B>(java.nio.ByteBuffer&nbsp;buf)</PRE>
<DL>
<DD>Returns the String from the current position up to, but not including,
 the next newline. The buffer's position is set to either directly after
 the next newline, or the end of the buffer. If the buffer is at its
 limit, the method returns null. If the buffer's position is directly
 before a valid newline marker (either \n, \r, or \r\n), then the method
 returns an empty string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer from which the line should be extracted
<DT><B>Returns:</B><DD>the remainder of line in the specified buffer, starting from the
         buffer's current position
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified buffer is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rewindToLineStart(java.nio.ByteBuffer)"><!-- --></A><H3>
rewindToLineStart</H3>
<PRE>
public static void <B>rewindToLineStart</B>(java.nio.ByteBuffer&nbsp;buf)</PRE>
<DL>
<DD>Rewinds the specified buffer to the beginning of the current line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to be rewound; may not be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified buffer is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordnetFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/data/ILoadPolicy.html" title="interface in edu.mit.jwi.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/data/WordnetFile.LineIterator.html" title="class in edu.mit.jwi.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/data/WordnetFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordnetFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2013 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
