<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 12 15:54:32 EST 2014 -->
<TITLE>
edu.mit.jwi.data.compare (JWI 2.3.3)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.data.compare package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/mit/jwi/data/compare/package-summary.html" target="classFrame">edu.mit.jwi.data.compare</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICommentDetector.html" title="interface in edu.mit.jwi.data.compare" target="classFrame"><I>ICommentDetector</I></A>
<BR>
<A HREF="ILineComparator.html" title="interface in edu.mit.jwi.data.compare" target="classFrame"><I>ILineComparator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommentComparator.html" title="class in edu.mit.jwi.data.compare" target="classFrame">CommentComparator</A>
<BR>
<A HREF="DataLineComparator.html" title="class in edu.mit.jwi.data.compare" target="classFrame">DataLineComparator</A>
<BR>
<A HREF="ExceptionLineComparator.html" title="class in edu.mit.jwi.data.compare" target="classFrame">ExceptionLineComparator</A>
<BR>
<A HREF="IndexLineComparator.html" title="class in edu.mit.jwi.data.compare" target="classFrame">IndexLineComparator</A>
<BR>
<A HREF="SenseKeyLineComparator.html" title="class in edu.mit.jwi.data.compare" target="classFrame">SenseKeyLineComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
