<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 12 15:54:32 EST 2014 -->
<TITLE>
edu.mit.jwi.morph (JWI 2.3.3)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.morph package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/mit/jwi/morph/package-summary.html" target="classFrame">edu.mit.jwi.morph</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IStemmer.html" title="interface in edu.mit.jwi.morph" target="classFrame"><I>IStemmer</I></A>
<BR>
<A HREF="IStemmingRule.html" title="interface in edu.mit.jwi.morph" target="classFrame"><I>IStemmingRule</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleStemmer.html" title="class in edu.mit.jwi.morph" target="classFrame">SimpleStemmer</A>
<BR>
<A HREF="StemmingRule.html" title="class in edu.mit.jwi.morph" target="classFrame">StemmingRule</A>
<BR>
<A HREF="WordnetStemmer.html" title="class in edu.mit.jwi.morph" target="classFrame">WordnetStemmer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
