<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 12 15:54:31 EST 2014 -->
<TITLE>
ExceptionEntry (JWI 2.3.3)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.item.ExceptionEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExceptionEntry (JWI 2.3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExceptionEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/AdjMarker.html" title="enum in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/ExceptionEntryID.html" title="class in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/ExceptionEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.item</FONT>
<BR>
Class ExceptionEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/mit/jwi/item/ExceptionEntryProxy.html" title="class in edu.mit.jwi.item">edu.mit.jwi.item.ExceptionEntryProxy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.item.ExceptionEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item">IExceptionEntry</A>, <A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>, <A HREF="../../../../edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A>, <A HREF="../../../../edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item">IItem</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item">IExceptionEntryID</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExceptionEntry</B><DT>extends <A HREF="../../../../edu/mit/jwi/item/ExceptionEntryProxy.html" title="class in edu.mit.jwi.item">ExceptionEntryProxy</A><DT>implements <A HREF="../../../../edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item">IExceptionEntry</A></DL>
</PRE>

<P>
Default implementation of <code>IExceptionEntry</code>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.3.3</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/ExceptionEntry.html#ExceptionEntry(edu.mit.jwi.item.IExceptionEntryProxy, edu.mit.jwi.item.POS)">ExceptionEntry</A></B>(<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&nbsp;proxy,
               <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exception entry for the specified part of speech using the
 information in the specified exception proxy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/ExceptionEntry.html#ExceptionEntry(java.lang.String, edu.mit.jwi.item.POS, java.lang.String...)">ExceptionEntry</A></B>(java.lang.String&nbsp;surfaceForm,
               <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
               java.lang.String...&nbsp;rootForms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new exception entry for the specified part of speech using the
 specified surface and root forms.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item">IExceptionEntryID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/ExceptionEntry.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID object for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/ExceptionEntry.html#getPOS()">getPOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated part of speech for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/ExceptionEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.mit.jwi.item.ExceptionEntryProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.mit.jwi.item.<A HREF="../../../../edu/mit/jwi/item/ExceptionEntryProxy.html" title="class in edu.mit.jwi.item">ExceptionEntryProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/jwi/item/ExceptionEntryProxy.html#getRootForms()">getRootForms</A>, <A HREF="../../../../edu/mit/jwi/item/ExceptionEntryProxy.html#getSurfaceForm()">getSurfaceForm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.mit.jwi.item.IExceptionEntryProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.mit.jwi.item.<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html#getRootForms()">getRootForms</A>, <A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html#getSurfaceForm()">getSurfaceForm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExceptionEntry(edu.mit.jwi.item.IExceptionEntryProxy, edu.mit.jwi.item.POS)"><!-- --></A><H3>
ExceptionEntry</H3>
<PRE>
public <B>ExceptionEntry</B>(<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>&nbsp;proxy,
                      <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</PRE>
<DL>
<DD>Creates a new exception entry for the specified part of speech using the
 information in the specified exception proxy object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the proxy containing the information for the entry<DD><CODE>pos</CODE> - the part of speech for the entry
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either argument is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 1.0</DD>
</DL>
</DL>
<HR>

<A NAME="ExceptionEntry(java.lang.String, edu.mit.jwi.item.POS, java.lang.String...)"><!-- --></A><H3>
ExceptionEntry</H3>
<PRE>
public <B>ExceptionEntry</B>(java.lang.String&nbsp;surfaceForm,
                      <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos,
                      java.lang.String...&nbsp;rootForms)</PRE>
<DL>
<DD>Creates a new exception entry for the specified part of speech using the
 specified surface and root forms.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>surfaceForm</CODE> - the surface form for the entry<DD><CODE>pos</CODE> - the part of speech for the entry<DD><CODE>rootForms</CODE> - the root forms for the entry
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if either argument is <code>null</code><DT><B>Since:</B></DT>
  <DD>JWI 1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPOS()"><!-- --></A><H3>
getPOS</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A> <B>getPOS</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html#getPOS()">IHasPOS</A></CODE></B></DD>
<DD>Returns the associated part of speech for this object. If this object is
 not associated with any particular part of speech, this method may return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html#getPOS()">getPOS</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IHasPOS.html" title="interface in edu.mit.jwi.item">IHasPOS</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The associated part of speech, or <code>null</code> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item">IExceptionEntryID</A> <B>getID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IItem.html#getID()">IItem</A></CODE></B></DD>
<DD>Returns the ID object for this item. Will not return <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IItem.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IItem.html" title="interface in edu.mit.jwi.item">IItem</A>&lt;<A HREF="../../../../edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item">IExceptionEntryID</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the non-<code>null</code> ID for this item</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ExceptionEntryProxy.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../edu/mit/jwi/item/ExceptionEntryProxy.html" title="class in edu.mit.jwi.item">ExceptionEntryProxy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExceptionEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/AdjMarker.html" title="enum in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/ExceptionEntryID.html" title="class in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/ExceptionEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2013 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
