<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 12 15:54:32 EST 2014 -->
<TITLE>
edu.mit.jwi.item (JWI 2.3.3)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.item package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/mit/jwi/item/package-summary.html" target="classFrame">edu.mit.jwi.item</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IExceptionEntry.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IExceptionEntry</I></A>
<BR>
<A HREF="IExceptionEntryID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IExceptionEntryID</I></A>
<BR>
<A HREF="IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IExceptionEntryProxy</I></A>
<BR>
<A HREF="IHasPOS.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IHasPOS</I></A>
<BR>
<A HREF="IHasVersion.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IHasVersion</I></A>
<BR>
<A HREF="IIndexWord.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IIndexWord</I></A>
<BR>
<A HREF="IIndexWordID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IIndexWordID</I></A>
<BR>
<A HREF="IItem.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IItem</I></A>
<BR>
<A HREF="IItemID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IItemID</I></A>
<BR>
<A HREF="ILexFile.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>ILexFile</I></A>
<BR>
<A HREF="IPointer.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IPointer</I></A>
<BR>
<A HREF="ISenseEntry.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>ISenseEntry</I></A>
<BR>
<A HREF="ISenseKey.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>ISenseKey</I></A>
<BR>
<A HREF="ISynset.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>ISynset</I></A>
<BR>
<A HREF="ISynsetID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>ISynsetID</I></A>
<BR>
<A HREF="IVerbFrame.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IVerbFrame</I></A>
<BR>
<A HREF="IVersion.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IVersion</I></A>
<BR>
<A HREF="IWord.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IWord</I></A>
<BR>
<A HREF="IWordID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IWordID</I></A>
<BR>
<A HREF="Synset.IWordBuilder.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>Synset.IWordBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionEntry.html" title="class in edu.mit.jwi.item" target="classFrame">ExceptionEntry</A>
<BR>
<A HREF="ExceptionEntryID.html" title="class in edu.mit.jwi.item" target="classFrame">ExceptionEntryID</A>
<BR>
<A HREF="ExceptionEntryProxy.html" title="class in edu.mit.jwi.item" target="classFrame">ExceptionEntryProxy</A>
<BR>
<A HREF="IndexWord.html" title="class in edu.mit.jwi.item" target="classFrame">IndexWord</A>
<BR>
<A HREF="IndexWordID.html" title="class in edu.mit.jwi.item" target="classFrame">IndexWordID</A>
<BR>
<A HREF="LexFile.html" title="class in edu.mit.jwi.item" target="classFrame">LexFile</A>
<BR>
<A HREF="Pointer.html" title="class in edu.mit.jwi.item" target="classFrame">Pointer</A>
<BR>
<A HREF="SenseEntry.html" title="class in edu.mit.jwi.item" target="classFrame">SenseEntry</A>
<BR>
<A HREF="SenseKey.html" title="class in edu.mit.jwi.item" target="classFrame">SenseKey</A>
<BR>
<A HREF="Synset.html" title="class in edu.mit.jwi.item" target="classFrame">Synset</A>
<BR>
<A HREF="Synset.WordBuilder.html" title="class in edu.mit.jwi.item" target="classFrame">Synset.WordBuilder</A>
<BR>
<A HREF="SynsetID.html" title="class in edu.mit.jwi.item" target="classFrame">SynsetID</A>
<BR>
<A HREF="UnknownLexFile.html" title="class in edu.mit.jwi.item" target="classFrame">UnknownLexFile</A>
<BR>
<A HREF="VerbFrame.html" title="class in edu.mit.jwi.item" target="classFrame">VerbFrame</A>
<BR>
<A HREF="Version.html" title="class in edu.mit.jwi.item" target="classFrame">Version</A>
<BR>
<A HREF="Word.html" title="class in edu.mit.jwi.item" target="classFrame">Word</A>
<BR>
<A HREF="WordID.html" title="class in edu.mit.jwi.item" target="classFrame">WordID</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdjMarker.html" title="enum in edu.mit.jwi.item" target="classFrame">AdjMarker</A>
<BR>
<A HREF="POS.html" title="enum in edu.mit.jwi.item" target="classFrame">POS</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
