<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Feb 12 15:54:31 EST 2014 -->
<TITLE>
Pointer (JWI 2.3.3)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.item.Pointer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Pointer (JWI 2.3.3)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/LexFile.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/Pointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.item</FONT>
<BR>
Class Pointer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.item.Pointer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/jwi/item/IPointer.html" title="interface in edu.mit.jwi.item">IPointer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Pointer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/mit/jwi/item/IPointer.html" title="interface in edu.mit.jwi.item">IPointer</A></DL>
</PRE>

<P>
Concrete implementation of the <code>IPointer</code> interface. This class
 includes, as public fields, all pointers, lexical and semantic, defined in
 the standard WordNet distribution.
 <p>
 This class in not implemented as an <code>Enum</code> so that clients may
 instantiate their own pointers using this implementation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.3.3</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#ALSO_SEE">ALSO_SEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#ANTONYM">ANTONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#ATTRIBUTE">ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#CAUSE">CAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#DERIVATIONALLY_RELATED">DERIVATIONALLY_RELATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#DERIVED_FROM_ADJ">DERIVED_FROM_ADJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#DOMAIN">DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#ENTAILMENT">ENTAILMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#HOLONYM_MEMBER">HOLONYM_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#HOLONYM_PART">HOLONYM_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#HOLONYM_SUBSTANCE">HOLONYM_SUBSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#HYPERNYM">HYPERNYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#HYPERNYM_INSTANCE">HYPERNYM_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#HYPONYM">HYPONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#HYPONYM_INSTANCE">HYPONYM_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#MEMBER">MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#MERONYM_MEMBER">MERONYM_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#MERONYM_PART">MERONYM_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#MERONYM_SUBSTANCE">MERONYM_SUBSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#PARTICIPLE">PARTICIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#PERTAINYM">PERTAINYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#REGION">REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#REGION_MEMBER">REGION_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#SIMILAR_TO">SIMILAR_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#TOPIC">TOPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#TOPIC_MEMBER">TOPIC_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#USAGE">USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#USAGE_MEMBER">USAGE_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#VERB_GROUP">VERB_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#Pointer(java.lang.String, java.lang.String)">Pointer</A></B>(java.lang.String&nbsp;symbol,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new pointer object with the specified symbol and name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#checkString(java.lang.String)">checkString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception if the specified string is <code>null</code>, empty,
 or all whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user-friendly name of this pointer type for identification
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#getPointerType(java.lang.String, edu.mit.jwi.item.POS)">getPointerType</A></B>(java.lang.String&nbsp;symbol,
               <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pointer type (static final instance) that matches the
 specified pointer symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The symbol in the Wordnet data files that is used to indicate this
 pointer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Pointer.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emulates the <code>Enum#values()</code> function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALSO_SEE"><!-- --></A><H3>
ALSO_SEE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>ALSO_SEE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANTONYM"><!-- --></A><H3>
ANTONYM</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>ANTONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE"><!-- --></A><H3>
ATTRIBUTE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>ATTRIBUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAUSE"><!-- --></A><H3>
CAUSE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>CAUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DERIVATIONALLY_RELATED"><!-- --></A><H3>
DERIVATIONALLY_RELATED</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>DERIVATIONALLY_RELATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DERIVED_FROM_ADJ"><!-- --></A><H3>
DERIVED_FROM_ADJ</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>DERIVED_FROM_ADJ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOMAIN"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>DOMAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTAILMENT"><!-- --></A><H3>
ENTAILMENT</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>ENTAILMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPERNYM"><!-- --></A><H3>
HYPERNYM</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>HYPERNYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPERNYM_INSTANCE"><!-- --></A><H3>
HYPERNYM_INSTANCE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>HYPERNYM_INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPONYM"><!-- --></A><H3>
HYPONYM</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>HYPONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPONYM_INSTANCE"><!-- --></A><H3>
HYPONYM_INSTANCE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>HYPONYM_INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOLONYM_MEMBER"><!-- --></A><H3>
HOLONYM_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>HOLONYM_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOLONYM_SUBSTANCE"><!-- --></A><H3>
HOLONYM_SUBSTANCE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>HOLONYM_SUBSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOLONYM_PART"><!-- --></A><H3>
HOLONYM_PART</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>HOLONYM_PART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEMBER"><!-- --></A><H3>
MEMBER</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERONYM_MEMBER"><!-- --></A><H3>
MERONYM_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>MERONYM_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERONYM_SUBSTANCE"><!-- --></A><H3>
MERONYM_SUBSTANCE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>MERONYM_SUBSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERONYM_PART"><!-- --></A><H3>
MERONYM_PART</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>MERONYM_PART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTICIPLE"><!-- --></A><H3>
PARTICIPLE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>PARTICIPLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERTAINYM"><!-- --></A><H3>
PERTAINYM</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>PERTAINYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGION"><!-- --></A><H3>
REGION</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>REGION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGION_MEMBER"><!-- --></A><H3>
REGION_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>REGION_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIMILAR_TO"><!-- --></A><H3>
SIMILAR_TO</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>SIMILAR_TO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOPIC"><!-- --></A><H3>
TOPIC</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>TOPIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOPIC_MEMBER"><!-- --></A><H3>
TOPIC_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>TOPIC_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAGE"><!-- --></A><H3>
USAGE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>USAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAGE_MEMBER"><!-- --></A><H3>
USAGE_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>USAGE_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERB_GROUP"><!-- --></A><H3>
VERB_GROUP</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>VERB_GROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pointer(java.lang.String, java.lang.String)"><!-- --></A><H3>
Pointer</H3>
<PRE>
public <B>Pointer</B>(java.lang.String&nbsp;symbol,
               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a new pointer object with the specified symbol and name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - the pointer symbol; may not be <code>null</code>, empty, or
            all whitespace<DD><CODE>name</CODE> - the pointer name; may not be <code>null</code>, empty, or all
            whitespace<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public java.lang.String <B>getSymbol</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IPointer.html#getSymbol()">IPointer</A></CODE></B></DD>
<DD>The symbol in the Wordnet data files that is used to indicate this
 pointer type. Will not be <code>null</code>, empty, or all whitespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IPointer.html#getSymbol()">getSymbol</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IPointer.html" title="interface in edu.mit.jwi.item">IPointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the symbol for this pointer</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IPointer.html#getName()">IPointer</A></CODE></B></DD>
<DD>Returns a user-friendly name of this pointer type for identification
 purposes. Will not be <code>null</code>, empty, or all whitespace.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IPointer.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IPointer.html" title="interface in edu.mit.jwi.item">IPointer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user-friendly name of this pointer</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkString(java.lang.String)"><!-- --></A><H3>
checkString</H3>
<PRE>
protected static java.lang.String <B>checkString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Throws an exception if the specified string is <code>null</code>, empty,
 or all whitespace. Returns a trimmed form of the string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to be checked
<DT><B>Returns:</B><DD>a trimmed form of the string
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified string is <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified string is empty or all whitespace<DT><B>Since:</B></DT>
  <DD>JWI 2.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static java.util.Collection&lt;<A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>Emulates the <code>Enum#values()</code> function. Returns an unmodifiable collection
 of all the pointers declared in this class, in the order they are
 declared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns an unmodifiable collection of the pointers declared in
         this class<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointerType(java.lang.String, edu.mit.jwi.item.POS)"><!-- --></A><H3>
getPointerType</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/item/Pointer.html" title="class in edu.mit.jwi.item">Pointer</A> <B>getPointerType</B>(java.lang.String&nbsp;symbol,
                                     <A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item">POS</A>&nbsp;pos)</PRE>
<DL>
<DD>Returns the pointer type (static final instance) that matches the
 specified pointer symbol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - the symbol to look up<DD><CODE>pos</CODE> - the part of speech for the symbol; may be <code>null</code>
            except for ambiguous symbols
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the symbol does not correspond to a known pointer.<DT><B>Since:</B></DT>
  <DD>JWI 2.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/LexFile.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/POS.html" title="enum in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/Pointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2013 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
